# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=ERROR, stdout

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p : %m%n

log4j.logger.com.ccesun=debug

#log4j.logger.druid.sql=warn
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=debug
#log4j.logger.druid.sql.ResultSet=debug